{
    "name": "PolyMania",
    "references": [
        "Unity.TextMeshPro",
        "SimpleSceneFadeLoadSystem"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}